{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FluskiProjectiles",
	"Description": "Custom Projectiles and Grenades.",
	"Category": "Other",
	"CreatedBy": "Francesc Balsells",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FluskiProjectiles",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}